
<section dir="ltr" class="duo-info">
<div class="section-inner">
    <!--<span > <img src="IMG/mono.png"></span>-->
        <div class="text">
            <h2>Quienes somos nosotros??</h2
            ><p>Los presentes Términos y Condiciones regulan el acceso y el uso del Sitio Web classgap.com así como sus Servicios y Aplicaciones (en adelante CLASSGAP), titularidad de TUS MEDIA, S.L., con NIF B-65640930 y domicilio social en Pallars 3-5 Edificio B 3-2, 08402 de Granollers, Barcelona (España). De este modo, para poder visitar classgap.com, o utilizar sus servicios o aplicaciones, usted debe aceptar previamente y de forma expresa, las siguientes condiciones. Tenga en cuenta que ciertos servicios de classgap.com pueden tener términos y condiciones diferentes o adicionales, por lo que, en caso de conflicto entre los presentes términos y los de dichos servicios, estos segundos tendrán preferencia.----------MIPROFE
            </p>
        </div>
    </div>
</section>