<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html ng-app="demoApp">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="shortcut icon" href="IMG/logo.png">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>MiProfe: Aprende con los mejores profesores</title>
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/estilos.css" rel="stylesheet" />

</head>
<body ng-controller="mainCtrl">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <form action="" class="navbar-form navbar-right">
                            <a href="login.html" class="btn btn-primary">  Ingresar   </a>
                        </form>
                    </div>
                </div>
            </nav>

    <h4>.</h4>
    <div id="main">
        <div ng-view>
        </div>
    </div>
      

    <section class="for-full-back color-white " id="contact">
        <div class="container">

            <div class="row">
                <div class="col-md-5">
                    <div>
                    <IMG SRC="IMG/mono.png"WIDTH=350 HEIGHT=210 BORDER=2 >
                    </div>
                  
                </div>
                <div class="col-md-7">
                    <p></p>
                    <p></p>
                    <h3>Recuerde</h3>
                    <h4>
                        La nueva forma de aprender un idioma.

                        Aprender con Duolingo es divertido y adictivo. Gana puntos por respuestas correctas, por competir contra el reloj y por subir de nivel. Nuestras lecciones cortas son eficaces y tenemos prueba de que funcionan.
                       
                       
                    </h4>
                   
                </div>

            </div>
        </div>
    </section>

    <div class="for-full-back " id="footer">
        2016 www.braindtic.com | todos los derechos reservados
         
    </div>
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <script src="assets/plugins/bootstrap.js"></script>
    <script src="assets/plugins/angular.min.js" type="text/javascript"></script>
    <script src="assets/plugins/angular-route.js" type="text/javascript"></script>
    <script src="assets/js/script.js" type="text/javascript"></script>

</body>
</html>
