<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html ng-app="demoApp">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="IMG/logo.png">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>MiProfe: Aprende con los mejores profesores</title>
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/estilos.css" rel="stylesheet" />

</head>
<body  ng-controller="mainCtrl2">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
                <header id="main-header">
        
                    <a id="logo-header" href="#">
                    <img src="IMG/mono.png"  WIDTH=66     HEIGHT=75 class="logo">
                    </a> <!-- / #logo-header -->
 
                </header>
        </div>
    </nav>
    <div id="main">
        <section class="main-slider fullsize solo"   id="about" style="background-image: url(IMG/fondo0.jpg">
                <div class="container " >
                    <div class="row text-center">
                        <div ></br></br></br>
                            <div class="col-md-offset-3 col-md-6">
                                <form role="form">
                                  <div class="form-group">
                                    <label for="exampleInputEmail1" >Ingresar tu correo electronico</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="correo electronico">
                                  </div>
                                  <div class="form-group">
                                    <label for="exampleInputPassword1">Ingresar tu clave</label>
                                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="clave">
                                  </div>
                                  <div >
                                    <label>
                                      <a href="#">olvide mi contraseña</a> 
                                    </label>
                                  </div>
                                  <button type="submit" class="btn2 btn-inicio">Acceder</button>
                                  <button type="submit" class="btn2 btn-inicio">Crear cuenta</button>
                                </form> 
                            </div>
                        </div>
                    </div>

                    
                </div>


            </section>
        
    </div>
    


    <div class="for-full-back " id="footer">
        2016 www.braindtic.com | todos los derechos reservados
         
    </div>
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <script src="assets/plugins/bootstrap.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="angular.min.js" type="text/javascript"></script>
    <script src="angular-route.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>

</body>
</html>
