<section class="main-slider fullsize solo"   id="about" style="background-image: url(IMG/fondo1.jpg">
        <div class="container " >
            <div class="row text-center">
                <div >
                    <div class="col-md-5">
                        <IMG SRC="IMG/logo.png"WIDTH=350 HEIGHT=410 BORDER=2 >
                    </div>
                    <div class="col-md-7">
                        <p></p>
                        <p></p>
                        <p></p>
                        <h2 class="btn3">Quieres Aprender?</h2>
                        <button class=" btn2 btn-inicio" onclick="window.location.href='#alumno'">Entrar</button> 
                        <p></p>
                        <p></p>
                        <p></p>
                        <p></p>
                        <h2 class="btn3">Quieres Enseñar?</h2>
                        <button class="btn2 btn-inicio" onclick="window.location.href='#profesor'">Entrar</button>
                        
                    </div>
                </div>
            </div>

            
        </div>


    </section>