<div id="app" class="profile">
    <main class="main-left">
        <section class="page-sidebar sidebar-right">
            <div class="inner">
                <div class="box-gray box-achievements">
                    <h2>Informacion</h2>
                    <ul class="sidebar-stats">
                        <li>
                            <h3 class="gray">Puntuacion</h3>
                            <span class="icon icon-streak-small-normal "></span>
                            <strong>3</strong> Estrellas
                        </li>
                    </ul>
                    <h3 class="gray">Universidad</h3>
                    <ul class="profile-language-list">

                    <li>
                        <div class="profile-language">
                            <div class="course-card en course-profile-badge">
                                <div class="course-card-header course-page-illustration-en gradient">
                                    <div class="small-course-illustration layer-1"></div>
                                    <div class="small-course-illustration layer-2"></div>
                                    <div class="small-course-illustration layer-3"></div>
                                </div>
                            </div>
                            <div class="language-info">
                                <div class="language-name">UNI</div>
                                <div class="substat">Universidad Nacional de Ingenieria</div>
                                <div class="substat">Puntos: 1500</div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="inner">
                <div class="box-gray box-achievements">
                    <h2>Descripcion</h2>
                    <ul class="substat">
                        <li>
                            Most of the footage is from his last live performance at Fehmarn (the checkered shirt and pink pants + hells angels setting things on fire is Fehmarn, not Copenhagen and doesn't fit with the audio which is Copenhagen), I'm sure someone has already commented that somewhere but I didn't see it.  There is a bit of Isle of Wight footage at the end where he has his fro really grown out, very start is the only non Fehmarn/Isle of Wight footage.﻿
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="page-main main-left">
            <header class="profile-header">
            <a href="/luislinare375596" class="avatar avatar-xlarge" title="luislinare375596">
                <img src="//s3.amazonaws.com/duolingo-images/avatar/default_2/xlarge">
                <span class="ring"></span>
            </a>
            <h1 class="profile-header-username">luislinare375596</h1>
            <h2 class="profile-header-subline ">
                <span class="real-name">luis linares</span>
                <ul class="user-social-links">
                    <li><a href="http://www.facebook.com/" rel="nofollow" target="_blank"><span class="icon icon-fb-white-small"></span></a>
                    </li>
                </ul>
            </h2>
            </header>
        </section>
    </main>
</div>