<div id="site">
        <div id="wrapper">
            <div id="app">
                <section dir="ltr" class="monument-carousel dark-theme ">
                    <div dir="ltr" class="signup">
                    <div id="signup-main" class="">
                        <section class="section-white dark-theme ">
                            <div class="section-inner center fold">
                            <div class="earth-container">
                                <span class="splash-globe"></span>
                            </div>
                            <div class="cta-container">
                                <h1 class="splash">Quieres aprender?</h1>
                                <div class="email-div">
                                    <a class="btn btn-green sign-up signup-trial" href="#alumno" id="signup-link" style="margin-bottom: 15px;" data-track-click="splash page register facebook">Aprender</a>
                                </div>

                                <h1 class="splash">Quieres enseñar?</h1>
                                <div class="email-div">
                                    <a class="btn btn-green sign-up signup-trial" href="#alumno" id="signup-link" style="margin-bottom: 15px;" data-track-click="splash page register facebook">Enseñar</a>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
                </section>
            </div>
        </div>
    </div>