<section class="main-slider fullsize solo"   id="about" style="background-image: url(IMG/fondo0.jpg">
        <div class="container " >
            <div class="row text-center">
                <div >
                    <div class="col-md-12">
                        <ul>
                            <li>
                                <button class=" btn_temas btn-primario2" onclick="window.location.href='#alumno'">Aritmetica5</button> 
                            </li>
                            <li>
                                <button class=" btn_temas btn-primario2" onclick="window.location.href='#alumno'">Aritmetica5</button> 
                            </li>
                            <li>
                                <button class=" btn_temas btn-primario2" onclick="window.location.href='#alumno'">Geometria</button> 
                            </li>
                            
                        </ul>
                    </div>

                </div>
            </div>



    </section>