</section>
    <section dir="ltr" class="monument-carousel  choose-course-by-flag fit-to-4-source-langs">
        <div dir="ltr" class="signup">
            <div class="hidden splash-signup-form" id="signup-language" style="display: block;">
                <section class="section-white space">
                    <div class="section-inner-wide section-inner">
                        <div class="language-selection-container">
                            <h1 class="course-picker">Elige tu profesor favorito</h1>
                            <div class="login-signup-flag-list-container  ">
                                <a href="#listaProf">
                                    <div class="choose-language-flag-container choose-language" ng-repeat="p in Profes" >
                                        <div class="vertical-align" >
                                            <div class="flag-box">
                                                <img class="flag-svg-large flag-flex-size" src="IMG/temas/{{p.username}}.png">
                                            </div>
                                            <h2 class="white course-name">{{p.username}}</h2>
                                        <!--<p class="num-learners">estudiantes</p>-->
                                        </div>
                                    </div>
                                </a> 
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </section>