<div id="app" class="page-forgot">
  <main class="main-center-narrow">
    <section class="page-main">
      <form action="" method="post" id="forgot-form">
        <input type="hidden" name="came_from" value="">
        <h1>Restablecer Contraseña</h1>
        <p class="center" style="margin: -20px 0 30px 0;">Te enviaremos instrucciones para que puedas restablecer tu contraseña.</p>
        <div class="row-inputandbutton">
          <div class="col-input">
            <input class="input-block" placeholder="Correo" id="email" name="email" size="30" type="text" value="">
          </div>
          <div class="col-btn">
            <input type="submit" class="btn btn-blue" style="" value="Enviar">
          </div>
        </div>
        <!--mensaje de que no se usa un sistema con correo electronico-->
        <div class="warning-message hidden" id="email-error" style="float: left; margin-top: 20px;">Ingresa un correo electrónico válido</div>
        <!--mensaje de falla de correo electronico-->
        <div class="warning-message hidden" id="not-found-email" style="float: left; margin-top: 20px">No pudimos encontrar la cuenta</div>
      </form>
      <!--mensaje de confirmacion de correo enviado-->
      <div id="form_txt_good" class="form_msg hidden">
        <h1 style="font-size: 42px;">¡Gracias!</h1>
        <h2 style="text-align: center; margin: 0;">Por favor revisa tu correo electrónico.</h2>
      </div>
    </section>
  </main>
</div>
