<section dir="ltr" class="monument-carousel  choose-course-by-flag fit-to-2-source-langs">
    <div dir="ltr" class="signup">
        <div class="hidden splash-signup-form" id="signup-language" style="display: block;">
            <section class="section-white space">
                <div class="section-inner-wide section-inner">
                    <div class="language-selection-container">
                        <h1 class="course-picker">Como deseas registrarte??...</h1>
                        <div class="login-signup-flag-list-container  ">
                            <a href="#loginalumno">
                                <div class="choose-language-flag-container choose-language" >
                                    <div class="vertical-align" >
                                        <div class="flag-box">
                                            <img class="flag-svg-large flag-flex-size" src="../IMG/temas/contabilidad.png">
                                        </div>
                                        <h2 class="white course-name">Como Alumno</h2>
                                    <!--<p class="num-learners">estudiantes</p>-->
                                    </div>
                                </div>
                            </a> <a href="#loginprofesor">
                                <div class="choose-language-flag-container choose-language" >
                                    <div class="vertical-align">
                                        <div class="flag-box">
                                            <img class="flag-svg-large flag-flex-size" src="../IMG/temas/economia.png">
                                        </div>
                                        <h2 class="white course-name">Como Profesor</h2>
                                    <!--<p class="num-learners">estudiantes</p>-->
                                    </div>
                                </div> 
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</section>