<section dir="ltr" class="monument-cfondo  choose-course-by-flag fit-to-4-source-langs">
<div id="app" class="settings">
    <main class="main-left">
        <section class="page-main main-left"><header class="profile-header"> <a href="/nombredeusuario" class="avatar avatar-xlarge" title="nombredeusuario"><img src="//s3.amazonaws.com/duolingo-images/avatar/default_2/xlarge"><span class="ring"></span></a> <h1 class="profile-header-username">nombredeusuario</h1><h2 class="profile-header-subline "><span class="real-name">luis linares</span><ul class="user-social-links"><li><a href="http://www.facebook.com/417948448539757" rel="nofollow" target="_blank"><span class="icon icon-fb-white-small"></span></a></li></ul></h2></header><div id="stream-container" class="stream-container"><ul class="activity-stream"></ul> </div></section>


    
        <section class="page-sidebar sidebar-right">
            <div class="inner">
                <div class="box-colored bg-white">
                    <h2 class="view-profile-headline">
                        <a href="/nombredeusuario" class="avatar avatar-small " title="nombredeusuario">  <img src="//s3.amazonaws.com/duolingo-images/avatar/default_2/large"><span class="ring"></span></a>  nombredeusuario <a href="/nombredeusuario" class="username">Ver tu perfil</a>
                    </h2>
                    <ul id="settings_tab" class="nav-sidebar">
                        <li class="active">
                            <a href="">Cuenta</a>
                        </li>
                        <li class="">
                            <a href="" >Idioma</a>
                        </li>
                        <li class="">
                            <a href="">Perfil </span></a>
                        </li>
                        <li class="">
                            <a href="">Contraseña</a>
                        </li>
                        <li class="">
                            <a href="">Notificaciones</a>
                        </li>
                        <li class="">
                            <a href="">Entrenador</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        
    </main>
</div>
</section>