<div>
    <center>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#f8f8f8;font-family:&quot;Open Sans&quot;,&quot;Helvetica&quot;,&quot;Arial&quot;,sans-serif" height="100%">
            <tbody>
                <tr>
                    <td valign="top" style="padding-top:30px" align="center">
                        <div class="m_8364780055853349296preheaderContent" style="display:none;font-size:1px;color:#3e3e3e;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">Most Popular &amp; Starting Soon!</div>
                        <table class="m_8364780055853349296email-container" cellpadding="0" cellspacing="0" width="600" style="border:1px #f2f2f2 solid">
                            <tbody>
                                <tr>
                                    <div class="mainBox" style="width: 100%;text-align: center;background: #f2edf5;">
                                        <div class="mailBody" style="border-radius: 5px;box-shadow: -1px 2px 8px 0px #333;-webkit-box-shadow: -1px 2px 8px 0px #333;-moz-box-shadow: -1px 2px 8px 0px #333;border-top: 5px solid #ee0000;font-family: &quot;Helvetica&quot;;margin: 10px auto;background: #fff;padding: 20px;width: 560px;">
                                            <img src="http://52.43.220.123/trabajos/monito/IMG/logo.png" height="150">
                                            <p style="text-align:left">Hola
                                                Te contactaste con un Alumno en la plataforma MiProfe.club </p>
                                            <p style="text-align:left">Datos el Alumno: </p>
                                            <p style="text-align:left">Nombre: data </p>
                                            <p style="text-align:left">Telefono: data </p>
                                            <a href="https://miprofe.club">
                                                <button class="gotoBtn" style="height: 50px;border: 2px solid #ee0000;border-radius: 50px;padding: 0 4em;margin-top: 30px;font-family: &quot;Helvetica&quot;, Arial, sans-serif;font-size: 1.2em;font-weight: normal;background-color: #ee0000;color: #ffffff;"> Ver Perfil del Alumno </button>
                                            </a>

                                        </div>
                                    </div>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</div>